spring.application.name=StudentHelperBot

bot.name=newrav1k_bot
bot.token=5523304065:AAHi2fN-lv2pHVnnSPuynThC0c8lsKJXAYA

database.url=jdbc:postgresql://localhost:5432/postgres
database.name=postgres
database.password=root